# api.toofz.com

./: .gitignore  NuGet.Config  README.md  Submit-CodeCoverageResults.ps1  Test-Project.ps1  appveyor.yml  codecov.yml  toofz.NecroDancer.Web.Api.sln
src/toofz.NecroDancer.Web.Api/: ApplicationInsights.config  Global.asax.cs  ValueProviderResultExtensions.cs  Web.Production.config  toofz.NecroDancer.Web.Api.csproj
test/toofz.NecroDancer.Web.Api.Tests/: Constants.cs  IntegrationTestsBase.cs  NecroDancerContextExtensions.cs  toofz.NecroDancer.Web.Api.Tests.csproj
test/toofz.NecroDancer.Web.Api.Tests/Controllers/: ReplaysControllerTests.cs
test/toofz.NecroDancer.Web.Api.Tests/Infrastructure/: CharactersBinderTests.cs  EnemyAttributeBinderTests.cs  ItemCategoryBinderTests.cs  ItemSubcategoryFilterBinderTests.cs  LeaderboardIdParamsBinderTests.cs  MaxValueAttributeTests.cs  MinValueAttributeTests.cs  PlayersSortParamsBinderTests.cs  ProductsBinderTests.cs  RunsBinderTests.cs  ValidateModelAttributeTests.cs
test/toofz.NecroDancer.Web.Api.Tests/LeaderboardsResources/: DailyLeaderboards.json  Players.json
test/toofz.NecroDancer.Web.Api.Tests/Models/: CommaSeparatedValuesTests.cs  LeaderboardCategoryBaseTests.cs
test/toofz.NecroDancer.Web.Api.Tests/Properties/: NecroDancerResources.Designer.cs  NecroDancerResources.resx  Resources.resx
test/toofz.NecroDancer.Web.Api.Tests/Resources/: GetEnemies.json  GetEnemiesByAttribute.json  GetItemsByCategory.json  GetPlayer.json  GetPlayerDailyEntries.json  GetPlayerDailyEntriesFilteredByLeaderboardIds.json
toofz.NecroDancer.Web.Api/: AiExceptionLogger.cs  AiHandleErrorAttribute.cs  ApplicationInsights.config  BrowserJsonFormatter.cs  Constants.cs  Fingerprint.cs  Global.asax.cs  Helper.cs  IQueryableExtensions.cs  MaxValueAttribute.cs  MinValueAttribute.cs  Startup.cs  Util.cs  ValidateModelAttribute.cs  ValueProviderResultExtensions.cs  Web.Debug.config  Web.Production.config  Web.config  packages.config  toofz.NecroDancer.Web.Api.csproj
toofz.NecroDancer.Web.Api.Tests/: App.config  AssertExtensions.cs  AssertHelpers.cs  BrowserJsonFormatterTests.cs  ContextUtil.cs  IQueryableExtensionsTests.cs  IReturnsExtensions.cs  IntegrationTestsBase.cs  LeaderboardCategories.cs  MaxValueAttributeTests.cs  MinValueAttributeTests.cs  MockDatabaseFixture.cs  MockLeaderboardsContext.cs  StorageHelper.cs  Util.cs  ValidateModelAttributeTests.cs  ValueProviderResultExtensionsTests.cs  packages.config  toofz.NecroDancer.Web.Api.Tests.csproj
(+207 files in other folders)
