<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Ninject.Web.WebApi.OwinHost" Version="3.3.0" />
    <PackageReference Include="toofz.Build" Version="2.4.1" />
    <PackageReference Include="toofz.Xunit" Version="1.0.8" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\toofz.NecroDancer.Web.Api\toofz.NecroDancer.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LeaderboardsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LeaderboardsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\LeaderboardsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LeaderboardsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\NecroDancerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NecroDancerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\NecroDancerResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NecroDancerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
